{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com",
    "Model": "gpt-5-mini",
    "TimeoutSeconds": 15
  },
  "Resilience": {
    "RetryCount": 2,
    "BaseDelayMilliseconds": 300
  },
  "AllowedHosts": "*"
}
